; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 基础参数配置
[general]
; 选定模型类型
model_type = LSTM
; CNNBILSTM
; BILSTM
; LSTM
; TEXTCNN
; 当前文件路径是否是相对路径，指基于当前根目录的相对路径
is_relative_path = True
display_step = 1
; 是否记录TensorBoard log
log_tensorboard = True
; 是否使用词典特征
use_dics_flag = True
run_type = interaction ; train


; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 数据相关文件配置
[data]
train_data = data/test.txt
test_data = data/test.txt
valid_data = data/test.txt
; 词典存储文件夹路径
dics_path = data/dics
; embedding文件路径
embedding_file = embeddings/bert_embedding_added.txt
label2id = label2id
word2id = word2id
feature2id = feature2id


; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 模型相关路径配置
[model_path]
model_dir = test_path
; 需要restore的模型路径：相对路径
restore_model = outputs/models/base/model.ckpt-50
;# /Users/tony/test/pb/frozen_model.pb # outputs/models/20200618-17:31:03/model.ckpt-50
output_dir = output_dir


; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; 超参数配置
[hyperparameter]
lr = 0.001
dropout = 0
max_length = 175
use_embedding = true
embedding_dim = 100
fine_tune_flag = False
eval_test_flag = True
num_classes = 10
num_words = 10
dim_size = 16
hidden_dim = 100
batch_size = 200
train_step = 0
display_step = 1
l2_reg = 0.0001
train_steps = 50
num_conv_filters = 5
conv_filter_size_list = 3,4